{
    "name": "gefakit",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:web": "pnpm --filter gefakit-web dev",
        "dev:api": "pnpm --filter gefakit-api dev",
        "dev:api:all": "pnpm --parallel --filter gefakit-api --filter @gefakit/feature-flag --filter @gefakit/shared dev"
    },
    "packageManager": "pnpm@10.8.0"
}